<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>liz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #F1E7E7;
    }

    .button-start, .button-rules {
      position: absolute;
      background: none;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .button-start {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .button-rules {
      left: 50%;
      top: 66%;
      transform: translate(-50%, -50%);
    }

    .button-start img:hover,
    .button-rules img:hover {
      transform: scale(1.1);
    }

    /* Rules modal */
    #rules {
      display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1200;
    }

    .rules-container {
      position: relative;
      display: inline-block;
    }

    .rules-image {
      width: 1000px;
      max-width: 95vw;
      height: auto;
    }

    .close-x {
      position: absolute;
      top: 27px;
      right: 150px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .close-x img {
      width: 130px;
      transition: transform 0.2s ease;
    }

    .close-x img:hover {
      transform: scale(1.1);
    }

    .playlist-container {
      display: none;
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .playlist-container img {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    #discImage {
      top: 105px;
      left: 0%;
      transform: translateX(-50%);
      width: 455px;
      animation: spin 3s linear infinite;
      cursor: default;
    }

    #discImage:hover { /* keep stable while spinning */
      transform: translateX(-50%);
    }

    #herPlaylist {
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 270px;
    }

    #paradisePlaylist {
      top: 250px;
      left: 50%;
      transform: translateX(-50%);
      width: 270px;
    }

    #consumePlaylist {
      top: 500px;
      left: 50%;
      transform: translateX(-50%);
      width: 280px;
    }

    #herPlaylist:hover,
    #paradisePlaylist:hover,
    #consumePlaylist:hover {
      transform: translateX(-50%) scale(1.1);
    }

    @keyframes spin {
      0% { transform: translateX(-50%) rotate(0deg); }
      100% { transform: translateX(-50%) rotate(360deg); }
    }

    .song-container {
      display: none;
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .song-container img,
    .newjeans-container img {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease;
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
      filter: brightness(1);
    }

    #obsessive { top: 50px; width: 630px; }
    #swim { top: calc(150px + 3vh); width: 630px; }
    #angels { top: calc(250px + 6vh); width: 630px; }
    #moonlight { top: calc(350px + 10vh); width: 630px; }
    #falling { top: calc(450px + 14vh); width: 630px; }

    .newjeans-container {
      display: none;
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .newjeans-container img {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease;
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
    }

    #omg { top: 50px; width: 630px; }
    #ditto { top: calc(150px + 3vh); width: 630px; }
    #supernatural { top: calc(250px + 6vh); width: 630px; }
    #zero { top: calc(350px + 10vh); width: 630px; }
    #rightnow { top: calc(450px + 14vh); width: 630px; }

    .reality-container {
      display: none;
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .reality-container img {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease;
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
    }

    #alexandraBtn { top: 200px; width: 630px; }

    .song-container img:hover,
    .newjeans-container img:hover,
    .reality-container img:hover {
      filter: brightness(0.6);
    }

    /* Yungkai */
    .yungkai-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #yung_kai {
      display: block;
      margin: 20px auto;
      width: 750px;
      cursor: default;
    }

    #wildflower, #blue, #my_light {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .yungkai-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #yung_kai:hover { filter: brightness(1); }

    /* Wifty */
    .wifty-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #wifty {
      display: block;
      margin: 0 auto 100px auto;
      width: 850px;
      cursor: default;
    }

    #zaizai, #rangrang, #guran {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .wifty-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #wifty:hover { filter: brightness(1); }

    /* Sea */
    .sea-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #sea {
      display: block;
      margin: 0 auto 100px auto;
      width: 850px;
      cursor: default;
    }

    #whale, #nautilus, #narwhal {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .sea-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #sea:hover { filter: brightness(1); }

    /* Flower */
    .flower-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #flower {
      display: block;
      margin: 0 auto 100px auto;
      width: 950px;
      cursor: default;
    }

    #hibicus, #lily, #iris {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .flower-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #flower:hover { filter: brightness(1); }

    /* Coral */
    .coral-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #coral {
      display: block;
      margin: 0 auto 100px auto;
      width: 950px;
      cursor: default;
    }

    #ellisella, #montastraea, #diploria {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .coral-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #coral:hover { filter: brightness(1); }

    /* Dessert */
    .dessert-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #dessert {
      display: block;
      margin: 0 auto 100px auto;
      width: 850px;
      cursor: default;
    }

    #shortcakes, #cheesecake {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    #muffin {
      display: block;
      margin: 100px auto 100px auto;
      width: 400px;
      cursor: default;
    }
    .dessert-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #dessert:hover { filter: brightness(1); }

    /* Fashion */
    .fashion-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #fashion {
      display: block;
      margin: 0 auto 100px auto;
      width: 750px;
      cursor: default;
    }

    #miniskirt, #pink, #lace {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .fashion-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #fashion:hover { filter: brightness(1); }

    /* Bunny */
    .bunny-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #bunny {
      display: block;
      margin: 0 auto 100px auto;
      width: 750px;
      cursor: default;
    }

    #holland, #mini, #netherland {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .bunny-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #bunny:hover { filter: brightness(1); }

    /* Rafayel */
    .rafayel-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #rafayel {
      display: block;
      margin: 0 auto 100px auto;
      width: 750px;
      cursor: default;
    }

    #seagod, #abysswalker, #lemurian {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .rafayel-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #rafayel:hover { filter: brightness(1); }

    /* Xavier */
    .xavier-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #xavier {
      display: block;
      margin: 0 auto 100px auto;
      width: 750px;
      cursor: default;
    }

    #prince, #lumiere, #bf {
      display: block;
      margin: 20px auto;
      width: 500px;
    }

    .xavier-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #xavier:hover { filter: brightness(1); }

    /* Alexandra (detail) */
    .alexandra-container {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: transparent;
      z-index: 1000;
      text-align: center;
    }

    #alexandraTitle {
      display: block;
      margin: 0 auto 100px auto;
      width: 750px;
      cursor: default;
    }

    #if, #iwas, #fool, #for, #you {
      display: block;
      margin: 20px auto;
      width: 400px;
    }

    .alexandra-container img:hover { filter: brightness(0.6); cursor: pointer; }
    #alexandraTitle:hover { filter: brightness(1); }

    /* Back buttons */
    #backBtnYungkai, 
    #backBtnWifty,
    #backBtnFlower,
    #backBtnSea,
    #backBtnCoral,
    #backBtnDessert,
    #backBtnFashion,
    #backBtnBunny,
    #backBtnRafayel,
    #backBtnXavier,
    #backBtnAlexandra {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 2000;
    }

    #backBtnYungkai img,
    #backBtnWifty img,
    #backBtnFlower img,
    #backBtnSea img,
    #backBtnCoral img,
    #backBtnDessert img,
    #backBtnFashion img,
    #backBtnBunny img,
    #backBtnRafayel img,
    #backBtnXavier img,
    #backBtnAlexandra img {
      width: 50px;
      height: auto;
    }

    /* Image overlay (single source of truth) */
    #overlayImage {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: transparent;
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }
    #overlayImage img {
      max-width: 600px;
      max-height: 90vh;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button class="button-start" id="startb" onclick="startgame()">
    <img src="startb.png" alt="start" width="260">
  </button>

  <button class="button-rules" id="rulesb-btn" onclick="showRules()">
    <img src="rulesb.png" alt="rules" width="260">
  </button>

  <!-- Rules Modal -->
  <div id="rules">
    <div class="rules-container">
      <img class="rules-image" src="rulesm.png" alt="rules">
      <button class="close-x" onclick="hideRules()">
        <img src="x.png" alt="close">
      </button>
    </div>
  </div>

  <!-- Playlist & Disc -->
  <div id="playlistContainer" class="playlist-container">
    <img src="disc.png" alt="disc" id="discImage">
    <img src="her.png" alt="her playlist" id="herPlaylist" onclick="showHer()">
    <img src="paradise.png" alt="paradise playlist" id="paradisePlaylist" onclick="showParadise()">
    <img src="consume.png" alt="consume playlist" id="consumePlaylist" onclick="showConsume()">
  </div>

  <!-- Songs -->
  <div id="songContainer" class="song-container">
    <img src="hs1.png" alt="score 1" id="obsessive">
    <img src="hs2.png" alt="score 2" id="swim">
    <img src="hs3.png" alt="score 3" id="angels">
    <img src="hs4.png" alt="score 4" id="moonlight">
    <img src="hs5.png" alt="score 5" id="falling">
  </div>

  <!-- NewJeans -->
  <div id="newjeansContainer" class="newjeans-container">
    <img src="ps1.png" alt="score 1" id="omg">
    <img src="ps2.png" alt="score 2" id="ditto">
    <img src="ps3.png" alt="score 3" id="supernatural">
    <img src="ps4.png" alt="score 4" id="zero">
    <img src="ps5.png" alt="score 5" id="rightnow">
  </div>

  <!-- reality -->
  <div id="realityContainer" class="reality-container">
    <!-- renamed to avoid duplicate ID collision -->
    <img src="alexandra.png" alt="alexandra" id="alexandraBtn">
  </div>

  <!-- Yungkai -->
  <div id="yungkaiContainer" class="yungkai-container">
    <button id="backBtnYungkai"><img src="back.png" alt="back"></button>
    <img src="yung_kai.png" alt="yung kai" id="yung_kai">
    <img src="wildflower.png" alt="wildflower" id="wildflower">
    <img src="blue.png" alt="blue" id="blue">
    <img src="my_light.png" alt="my light" id="my_light">
  </div>

  <!-- Wifty -->
  <div id="wiftyContainer" class="wifty-container">
    <button id="backBtnWifty"><img src="back.png" alt="back"></button>
    <img src="wifty.png" alt="wifty" id="wifty">
    <img src="zaizai.png" alt="zaizai" id="zaizai">
    <img src="rangrang.png" alt="rangrang" id="rangrang">
    <img src="guran.png" alt="guran" id="guran">
  </div>

  <!-- flower -->
  <div id="flowerContainer" class="flower-container">
    <img src="flower.png" alt="flower" id="flower">
    <button id="backBtnFlower"><img src="back.png" alt="back"></button>
    <img src="hibicus.png" alt="hibicus" id="hibicus">
    <img src="lily.png" alt="lily" id="lily">
    <img src="iris.png" alt="iris" id="iris">
  </div>

  <!-- sea -->
  <div id="seaContainer" class="sea-container">
    <img src="sea.png" alt="sea" id="sea">
    <button id="backBtnSea"><img src="back.png" alt="back"></button>
    <img src="whale.png" alt="whale" id="whale">
    <img src="nautilus.png" alt="nautilus" id="nautilus">
    <img src="narwhal.png" alt="narwhal" id="narwhal">
  </div>

  <!-- coral -->
  <div id="coralContainer" class="coral-container">
    <img src="coral.png" alt="coral" id="coral">
    <button id="backBtnCoral"><img src="back.png" alt="back"></button>
    <img src="ellisella.png" alt="ellisella" id="ellisella">
    <img src="montastraea.png" alt="montastraea" id="montastraea">
    <img src="diploria.png" alt="diploria" id="diploria">
  </div>

  <!-- dessert -->
  <div id="dessertContainer" class="dessert-container">
    <img src="dessert.png" alt="dessert" id="dessert">
    <button id="backBtnDessert"><img src="back.png" alt="back"></button>
    <img src="shortcakes.png" alt="shotcakes" id="shortcakes">
    <img src="muffin.png" alt="muffin" id="muffin">
    <img src="cheesecake.png" alt="cheesecake" id="cheesecake">
  </div>

  <!-- bunny -->
  <div id="bunnyContainer" class="bunny-container">
    <img src="bunny.png" alt="bunny" id="bunny">
    <button id="backBtnBunny"><img src="back.png" alt="back"></button>
    <img src="holland.png" alt="holland" id="holland">
    <img src="mini.png" alt="mini" id="mini">
    <img src="netherland.png" alt="netherland" id="netherland">
  </div>

  <!-- fashion -->
  <div id="fashionContainer" class="fashion-container">
    <img src="fashion.png" alt="fashion" id="fashion">
    <button id="backBtnFashion"><img src="back.png" alt="back"></button>
    <img src="miniskirt.png" alt="miniskirt" id="miniskirt">
    <img src="pink.png" alt="pink" id="pink">
    <img src="lace.png" alt="lace" id="lace">
  </div>

  <!-- rafayel -->
  <div id="rafayelContainer" class="rafayel-container">
    <img src="rafayel.png" alt="rafayel" id="rafayel">
    <button id="backBtnRafayel"><img src="back.png" alt="back"></button>
    <img src="seagod.png" alt="seagod" id="seagod">
    <img src="abysswalker.png" alt="abysswalker" id="abysswalker">
    <img src="lemurian.png" alt="lemurian" id="lemurian">
  </div>

  <!-- xavier -->
  <div id="xavierContainer" class="xavier-container">
    <img src="xavier.png" alt="xavier" id="xavier">
    <button id="backBtnXavier"><img src="back.png" alt="back"></button>
    <img src="prince.png" alt="prince" id="prince">
    <img src="lumiere.png" alt="lumiere" id="lumiere">
    <img src="bf.png" alt="bf" id="bf">
  </div>

  <!-- alexandra detail -->
  <div id="alexandraContainer" class="alexandra-container">
    <img src="alex.png" alt="alexandra" id="alexandraTitle">
    <button id="backBtnAlexandra"><img src="back.png" alt="back"></button>
    <img src="if.png" alt="if" id="if">
    <img src="iwas.png" alt="iwas" id="iwas">
    <img src="fool.png" alt="fool" id="fool">
    <img src="for.png" alt="for" id="for">
    <img src="you.png" alt="you" id="you">
  </div>

  <!-- Overlay -->
  <div id="overlayImage">
    <img id="overlayImgTag" src="" alt="overlay">
  </div>

  <script>
    function showRules() {
      document.getElementById("rules").style.display = "block";
    }
    function hideRules() {
      document.getElementById("rules").style.display = "none";
    }
    function startgame() {
      document.getElementById("startb").style.display = "none";
      document.getElementById("rulesb-btn").style.display = "none";
      document.getElementById("playlistContainer").style.display = "block";
    }
    function showHer() {
      document.getElementById("playlistContainer").style.display = "none";
      document.getElementById("songContainer").style.display = "block";
      document.getElementById("newjeansContainer").style.display = "none";
      document.getElementById("realityContainer").style.display = "none";
    }
    function showParadise() {
      document.getElementById("playlistContainer").style.display = "none";
      document.getElementById("songContainer").style.display = "none";
      document.getElementById("newjeansContainer").style.display = "block";
      document.getElementById("realityContainer").style.display = "none";
    }
    function showConsume() {
      document.getElementById("playlistContainer").style.display = "none";
      document.getElementById("songContainer").style.display = "none";
      document.getElementById("newjeansContainer").style.display = "none";
      document.getElementById("realityContainer").style.display = "block";
    }

    function showOverlay(src) {
      const overlay = document.getElementById("overlayImage");
      const overlayImg = document.getElementById("overlayImgTag");
      overlayImg.src = src;
      overlay.style.display = "flex";
    }
    function hideOverlay() {
      document.getElementById("overlayImage").style.display = "none";
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Songs → sub-pages
      document.getElementById('obsessive')?.addEventListener('click', function() {
        document.getElementById('songContainer').style.display = 'none';
        document.getElementById('yungkaiContainer').style.display = 'block';
      });

      document.getElementById('swim')?.addEventListener('click', function() {
        document.getElementById('songContainer').style.display = 'none';
        document.getElementById('wiftyContainer').style.display = 'block';
      });

      document.getElementById('angels')?.addEventListener('click', function() {
        document.getElementById('songContainer').style.display = 'none';
        document.getElementById('flowerContainer').style.display = 'block';
      });

      document.getElementById('moonlight')?.addEventListener('click', function() {
        document.getElementById('songContainer').style.display = 'none';
        document.getElementById('seaContainer').style.display = 'block';
      });

      document.getElementById('falling')?.addEventListener('click', function() {
        document.getElementById('songContainer').style.display = 'none';
        document.getElementById('coralContainer').style.display = 'block';
      });

      // NewJeans → sub-pages
      document.getElementById('omg')?.addEventListener('click', function() {
        document.getElementById('newjeansContainer').style.display = 'none';
        document.getElementById('dessertContainer').style.display = 'block';
      });

      document.getElementById('ditto')?.addEventListener('click', function() {
        document.getElementById('newjeansContainer').style.display = 'none';
        document.getElementById('fashionContainer').style.display = 'block';
      });

      document.getElementById('supernatural')?.addEventListener('click', function() {
        document.getElementById('newjeansContainer').style.display = 'none';
        document.getElementById('bunnyContainer').style.display = 'block';
      });

      document.getElementById('zero')?.addEventListener('click', function() {
        document.getElementById('newjeansContainer').style.display = 'none';
        document.getElementById('rafayelContainer').style.display = 'block';
      });

      document.getElementById('rightnow')?.addEventListener('click', function() {
        document.getElementById('newjeansContainer').style.display = 'none';
        document.getElementById('xavierContainer').style.display = 'block';
      });

      // Reality → Alexandra page
      document.getElementById('alexandraBtn')?.addEventListener('click', function() {
        document.getElementById('realityContainer').style.display = 'none';
        document.getElementById('alexandraContainer').style.display = 'block';
      });

      // Back buttons
      document.getElementById('backBtnYungkai')?.addEventListener('click', function() {
        document.getElementById('yungkaiContainer').style.display = 'none';
        document.getElementById('songContainer').style.display = 'block';
      });
      document.getElementById('backBtnWifty')?.addEventListener('click', function() {
        document.getElementById('wiftyContainer').style.display = 'none';
        document.getElementById('songContainer').style.display = 'block';
      });
      document.getElementById('backBtnFlower')?.addEventListener('click', function() {
        document.getElementById('flowerContainer').style.display = 'none';
        document.getElementById('songContainer').style.display = 'block';
      });
      document.getElementById('backBtnSea')?.addEventListener('click', function() {
        document.getElementById('seaContainer').style.display = 'none';
        document.getElementById('songContainer').style.display = 'block';
      });
      document.getElementById('backBtnCoral')?.addEventListener('click', function() {
        document.getElementById('coralContainer').style.display = 'none';
        document.getElementById('songContainer').style.display = 'block';
      });

      document.getElementById('backBtnDessert')?.addEventListener('click', function() {
        document.getElementById('dessertContainer').style.display = 'none';
        document.getElementById('newjeansContainer').style.display = 'block';
      });
      document.getElementById('backBtnFashion')?.addEventListener('click', function() {
        document.getElementById('fashionContainer').style.display = 'none';
        document.getElementById('newjeansContainer').style.display = 'block';
      });
      document.getElementById('backBtnBunny')?.addEventListener('click', function() {
        document.getElementById('bunnyContainer').style.display = 'none';
        document.getElementById('newjeansContainer').style.display = 'block';
      });
      document.getElementById('backBtnRafayel')?.addEventListener('click', function() {
        document.getElementById('rafayelContainer').style.display = 'none';
        document.getElementById('newjeansContainer').style.display = 'block';
      });
      document.getElementById('backBtnXavier')?.addEventListener('click', function() {
        document.getElementById('xavierContainer').style.display = 'none';
        document.getElementById('newjeansContainer').style.display = 'block';
      });

      document.getElementById('backBtnAlexandra')?.addEventListener('click', function() {
        document.getElementById('alexandraContainer').style.display = 'none';
        document.getElementById('realityContainer').style.display = 'block';
      });

      // Alexandra click maps
      const alexandraMap = {
        if: 'mad.png',
        iwas: 'loopy.png',
        fool: 'mad.png',
        for: 'mad.png',
        you: 'mad.png'
      };
      Object.keys(alexandraMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(alexandraMap[id]));
      });

      // Yungkai click maps
      const yungkaiMap = {
        wildflower: 'loopy.png',
        blue: 'mad.png',
        my_light: 'mad.png'
      };
      Object.keys(yungkaiMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(yungkaiMap[id]));
      });

      // Wifty click maps
      const wiftyMap = {
        zaizai: 'mad.png',
        rangrang: 'mad.png',
        guran: 'loopy.png'
      };
      Object.keys(wiftyMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(wiftyMap[id]));
      });

      // Flower click maps
      const flowerMap = {
        hibicus: 'loopy.png',
        lily: 'mad.png',
        iris: 'mad.png'
      };
      Object.keys(flowerMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(flowerMap[id]));
      });

      // Sea click maps
      const seaMap = {
        whale: 'mad.png',
        nautilus: 'loopy.png',
        narwhal: 'mad.png'
      };
      Object.keys(seaMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(seaMap[id]));
      });

      // Coral click maps
      const coralMap = {
        ellisella: 'mad.png',
        montastraea: 'mad.png',
        diploria: 'loopy.png'
      };
      Object.keys(coralMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(coralMap[id]));
      });

      // Dessert click maps
      const dessertMap = {
        shortcakes: 'loopy.png',
        muffin: 'mad.png',
        cheesecake: 'mad.png'
      };
      Object.keys(dessertMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(dessertMap[id]));
      });

      // Fashion click maps
      const fashionMap = {
        miniskirt: 'loopy.png',
        pink: 'mad.png',
        lace: 'mad.png'
      };
      Object.keys(fashionMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(fashionMap[id]));
      });

      // Bunny click maps
      const bunnyMap = {
        holland: 'mad.png',
        mini: 'mad.png',
        netherland: 'loopy.png'
      };
      Object.keys(bunnyMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(bunnyMap[id]));
      });

      // Rafayel click maps
      const rafayelMap = {
        seagod: 'mad.png',
        abysswalker: 'loopy.png',
        lemurian: 'mad.png'
      };
      Object.keys(rafayelMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(rafayelMap[id]));
      });

      // Xavier click maps
      const xavierMap = {
        prince: 'loopy.png',
        lumiere: 'mad.png',
        bf: 'mad.png'
      };
      Object.keys(xavierMap).forEach(id => {
        const el = document.getElementById(id);
        if (el) el.addEventListener('click', () => showOverlay(xavierMap[id]));
      });

      // Overlay click → close
      document.getElementById("overlayImage").addEventListener('click', hideOverlay);
    });
  </script>

</body>
</html>
